app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
common.save=Save
common.cancel=Cancel
filter.date-from=From date
filter.date-to=To date
filter.time-from=From time
filter.time-to=To time
filter.submit=Filter
meal.title=Meals
meal.datetime=Date & time
meal.description=Description
meal.calories=Calories
meal.actions.create=Add new meal
meal.actions.update=Update
meal.actions.delete=Delete
meal.actions.create.title=Create meal
meal.actions.update.title=Edit meal
